# kafkaMulticonfig

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kafka/common/config/: ConsumerListeners.java  KafkaConfig.java  ListenerProperties.java  ProducerTemplates.java
common/src/main/java/com/kafka/common/constant/: KafkaConst.java
consumer/: pom.xml
consumer/src/main/java/com/kafka/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kafka/consumer/service/: KafkaConsumers.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/kafka/producer/: ProducerApplication.java
producer/src/main/java/com/kafka/producer/controller/: TestController.java
producer/src/main/java/com/kafka/producer/service/: KafkaProducerService.java
producer/src/main/resources/: application.yml
